<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context=".view.TermDetailActivity"
    >

    <TextView
        android:id="@+id/term_detail_term_name"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/term_number" />

    <TextView
        android:id="@+id/term_detail_term_dates_label"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/term_detail_term_name"
        android:layout_centerHorizontal="true"
        android:text="Term Start - Term End" />


    <TextView
        android:id="@+id/term_detail_term_end"
        style="@style/Text.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/term_detail_term_name"
        android:layout_alignLeft="@+id/term_detail_term_name"
        android:layout_below="@+id/term_detail_term_dates_label"
        android:text="@string/start_date" />

    <TextView
        android:id="@+id/term_detail_term_start"
        style="@style/Text.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/term_detail_term_dates_label"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="@string/end_date" />

    <TextView
        android:id="@+id/term_detail_term_courses_label"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/term_detail_term_start"
        android:layout_centerHorizontal="true"
        android:text="Courses" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/term_detail_course_recycler_view"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/term_detail_term_courses_label"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/term_detail_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/home" />

    <Button
        android:id="@+id/term_detail_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/term_detail_home_button"
        android:layout_centerHorizontal="true"
        android:text="@string/edit" />


</RelativeLayout>