<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_list_term_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TermListActivity">

    <TextView
        android:id="@+id/term_list_title"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/terms" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/term_list_recycler"
        android:layout_width="329dp"
        android:layout_height="324dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp" />

    <Button
        android:id="@+id/term_list_add_term_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:text="@string/add_term" />

    <Button
        android:id="@+id/term_list_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="@string/home" />





</RelativeLayout>