<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/mentor_item"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/mentor_title"
        style="@style/Text.Item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Mentor Name" />

</android.support.constraint.ConstraintLayout>